2310031475;АО «Тандер»;?;?;?;?;?
4029017981;ЗАО «КАЛУГА АСТРАЛ»;?;?;?;?;?
5902034504;ООО УЦ «ИнитПро»;?;?;?;?;?
6658497833;ООО «Контур НТТ»;ofd.kontur.ru;?;7777;?;?
6663003127;АО «ПФ «СКБ Контур»;ofd.kontur.ru;?;7777;?;?
6686089392;ООО «ОФД «Онлайн»;?;?;?;?;?
7605016030;ООО «Компания «Тензор»;kkt.sbis.ru;?;7777;?;?
7701553038;АО «Информационный центр»;?;?;?;?;?
7703282175;АО «Энвижн Груп»;?;?;?;?;?
7704211201;ООО «Такском»;f1.taxcom.ru;193.0.214.11;7777;?;?
7704358518;ООО «Яндекс.ОФД»;kkt.ofd.yandex.net;185.32.186.252;12345;no-reply@ofd.yandex.ru;?
7709364346;АО «ЭСК» (Первый ОФД);k-server.1-ofd.ru;91.107.114.11;7777;noreply@1-ofd.ru;www.1-ofd.ru
7710007966;ООО «МультиКарта»;?;?;?;?;?
7713076301;ПАО «Вымпел-Коммуникации»;?;?;?;?;?
7728699517;ООО «Ярус»;connect.ofd-ya.ru;91.107.67.212;7779;?;?
7729633131;ООО «Электронный экспресс»;?;?;?;?;?
7729642175;ООО «ГРУППА ЭЛЕМЕНТ»;?;?;?;?;?
7801392271;ООО «КОРУС Консалтинг СНГ»;?;?;?;?;?
7802870820;ООО «Дримкас»;?;?;?;?;?
7841465198;ООО «ПЕТЕР-СЕРВИС Спецтехнологии»;gate.ofd.ru;185.15.172.18;4000;?;?
9715260691;ООО «Эвотор ОФД»;ofdp.platformaofd.ru;185.170.204.91;21101;?;?
