À 80
Í 8D
Ú 9A
ç A7
ô B4
¸ C1
  20
- 2D
– 2D
— 2D
: 3A
G 47
T 54
a 61
n 6E
{ 7B
! 21
. 2E
; 3B
H 48
U 55
b 62
o 6F
| 7C
" 22
« 22
» 22
“ 22
” 22
/ 2F
< 3C
I 49
V 56
c 63
p 70
} 7D
# 23
0 30
= 3D
J 4A
W 57
d 64
q 71
~ 7E
$ 24
1 31
> 3E
K 4B
X 58
e 65
r 72
% 25
2 32
? 3F
L 4C
Y 59
f 66
s 73
& 26
3 33
@ 40
M 4D
Z 5A
g 67
t 74
' 27
4 34
A 41
N 4E
[ 5B
h 68
u 75
( 28
5 35
B 42
O 4F
\ 5C
i 69
v 76
) 29
6 36
C 43
P 50
] 5D
j 6A
w 77
* 2A
7 37
D 44
Q 51
^ 5E
k 6B
x 78
+ 2B
8 38
E 45
R 52
_ 5F
l 6C
y 79
, 2C
9 39
F 46
S 53
` 60
m 6D
z 7A
Á 81
Î 8E
Û 9B
è A8
õ B5
Â 82
Ï 8F
Ü 9C
é A9
ö B6
Ç 87
Ô 94
á A1
î AE
û BB
Ã 83
Ð 90
Ý 9D
ê AA
÷ B7
È 88
Õ 95
â A2
ï AF
ü BC
Ä 84
Ñ 91
Þ 9E
ë AB
ø B8
É 89
Ö 96
ã A3
ð B0
ý BD
Å 85
Ò 92
ß 9F
ì AC
ù B9
Ê 8A
× 97
ä A4
ñ B1
þ BE
Æ 86
Ó 93
à A0
í AD
ú BA
Ë 8B
Ø 98
å A5
ò B2
ÿ BF
Ì 8C
Ù 99
æ A6
ó B3
¨ C0
